# IXFI_WEB_Automation

IXFI_Web_Automation/: .project  extent-config.xml  log4j2.xml  pom.xml  testng_1.xml  testng_all.xml
IXFI_Web_Automation/Configuration/: Config.properties
IXFI_Web_Automation/src/main/java/com/ixfi/actiondriver/: Action.java
IXFI_Web_Automation/src/main/java/com/ixfi/basepage/: BaseClass.java
IXFI_Web_Automation/src/main/java/com/ixfi/dataprovider/: DataProviders.java
IXFI_Web_Automation/src/main/java/com/ixfi/pageobjects/: AirdropsPage.java  AuthValidationPage.java  BuyCryptoPage.java  ConvertPage.java  FooterPage.java  ForgotPasswordPage.java  GmailPage.java  IndexPage.java  KYCPopUpPage.java  LoginPage.java  NewHomePage.java  ProfilePage.java  ReferralProgramPage.java  ResetPasswordPage.java  RewardsProgramPage.java  SignUpPage.java  StatusPage.java  TaskCenterPage.java  TradePage.java
IXFI_Web_Automation/src/main/java/com/ixfi/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
IXFI_Web_Automation/src/test/java/com/ixfi/testcases/: BuyCryptoPageTest.java  FooterPageTest.java  ForgotPasswordPageTest.java  IndexPageTest.java  LoginPageTest.java  SignUpPageTest.java  StatusPageTest.java
IXFI_Web_Automation/src/test/resources/TestData/: TestData.xlsx
IXFI_Web_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IXFI_Web_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IXFI_Web_Automation/test-output/ExtentReport/: IXFITestExecutionResultReport.html
IXFI_Web_Automation/test-output/Suite/: Test_All.html  Test_All.xml  testng-failed.xml
IXFI_Web_Automation/test-output/junitreports/: TEST-com.ixfi.testcases.BuyCryptoPageTest.xml  TEST-com.ixfi.testcases.FooterPageTest.xml  TEST-com.ixfi.testcases.ForgotPasswordPageTest.xml  TEST-com.ixfi.testcases.IndexPageTest.xml  TEST-com.ixfi.testcases.LoginPageTest.xml  TEST-com.ixfi.testcases.SignUpPageTest.xml  TEST-com.ixfi.testcases.StatusPageTest.xml
IXFI_Web_Automation/test-output/old/: index.html
IXFI_Web_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
IXFI_Web_Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
