URL=https://www.ixfi.com/
email=ram.c+10@byteosphere.com
myemail=ram.c@byteosphere.com
mypass=Test@123
password=Test@1234
newPassword=Sample#12345
ConfirmNewPassword=Sample#12345
ixfipin=456789
phone=9359032001
phone1=9011017387
browser=Chrome
title=IXFI - Buy, Sell, Trade Bitcoin, Ethereum & Altcoins | Crypto Exchange
new_email=ram.c+07@byteosphere.com
newPass=Test@1234
confirm_pass=Test@1234
username=usernew
referral_code=undeelo7
phone1=9011017389
signUpPageURL=https://www.ixfi.com/auth/signup
loginPageURL=https://www.ixfi.com/auth/login
cryptoExchangeText=Gen 3.0 Crypto\nExchange
cryptoExchangeParaText=Buy, hold, and trade over 1185 crypto coins on a\nhighly-secured and intuitive platform
darkMode=dark
lightMode=light
signUpPageTitle=Register | IXFI
loginPageTitle=Login | IXFI
statusPageTitle=Status | ixfi
forgotPasswordPageTitle=Reset Password | IXFI
rewardsPageTitle=Earn Free Crypto | IXFI Rewards
buyCryptoPageTitle=Buy TetherUS (USDT) in India with INR - Secure & Easy Transactions on IXFI
airdropsPageTitle=Participate in Airdrops & Earn Crypto | Rewards | ixfi
referralProgramPageTitle=IXFI Referral Program | Earn Free Crypto
convertPageTitle=Convert 1inch (1INCH) to Bitcoin (BTC) | IXFI Convert
earnPlatformSectionTitle=Use our Rewards Program to win up to $10,000
earnPlatformSectionParagraph=Rewards just don\u2019t stop coming to IXFI users. There will always be an available Airdrop or Giveaway in our community. To take part, become an IXFI member today. Here\u2019s how:
emailValMsg=Email is not valid
passwordValMsg=Password: 8-50 characters, 1 number, 1 special, both upper & lower case
confirmPassValMsg=Password and confirm password should be identical
usernameValMsg=Username must have 4-15 alphanumeric characters
phoneValMsg=Use a valid phone number







































